In [1]:
import pandas as pd
import re
import numpy as np
import os
import datetime

#### Ejercicio III

#### Punto 1

In [2]:
df2019 = pd.read_csv('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/interim/d2019.csv',
                         sep=',')
df2019.shape

(31, 15)

In [3]:
df2019.head(5)

,Unnamed: 0,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019

In [4]:
df2020 = pd.read_csv('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/interim/d2020.txt',
                         sep=' ')
df2020.head(5)

,Unnamed: 0,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,0,1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
1,1,2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
2,2,3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
3,3,4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
4,4,5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020

In [5]:
df_sii = pd.merge(df2019, df2020, how='outer')
df_sii.head(60)

,Unnamed: 0,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019
5,5,6,NaN,652.78,657.49,NaN,678.68,693.25,NaN,721.70,717.52,NaN,745.85,784.25,2019
6,6,7,688.42,653.90,658.40,NaN,681.09,692.21,NaN,716.35,NaN,715.53,743.65,NaN,2019
7,7,8,679.69,654.44,662.19,664.17,683.49,NaN,683.12,718.55,NaN,717.05,740.23,NaN,2019
8,8,9,680.10,NaN,NaN,663.01,684.51,NaN,685.83,710.98,711.22,722.28,NaN,779.04,2019
9,9,10,678.09,NaN,NaN,663.15,686.43,692.28,688.88,NaN,713.72,724.27,NaN,771.29,2019
10,10,11,677.58,656.46,670.83,662.92,NaN,697.34,685.40,NaN,714.77,720.61,746.23,778.14,2019
11,11,12,NaN,660.82,669.37,664.19,NaN,693.60,683.38,712.04,714.39,NaN,756.08,772.93,2019
12,12,13,NaN,660.49,667.09,NaN,685.67,694.89,NaN,716.69,711.29,NaN,783.72,768.69,2019
13,13,14,675.15,661.60,665.68,NaN,693.04,696.25,NaN,708.37,NaN,712.98,794.51,NaN,2019
14,14,15,674.95,665.90,670.62,660.67,692.33,NaN,681.07,NaN,NaN,712.04,801.83,NaN,2019
15,15,16,673.76,NaN,NaN,662.86,692.62,NaN,NaN,710.14,707.07,715.48,NaN,766.76,2019
16,16,17,672.73,NaN,NaN,663.98,692.79,698.72,679.48,NaN,709.81,718.69,NaN,762.83,2019
17,17,18,671.37,663.98,669.39,660.48,NaN,699.52,681.69,NaN,NaN,713.23,782.82,756.95,2019
18,18,19,NaN,660.82,667.21,NaN,NaN,696.81,683.27,709.26,NaN,NaN,773.81,752.30,2019
19,19,20,NaN,658.75,664.78,NaN,696.61,693.99,NaN,711.94,NaN,NaN,782.71,752.60,2019
20,20,21,670.10,654.52,666.13,NaN,NaN,684.19,NaN,710.63,NaN,709.71,797.17,NaN,2019
21,21,22,672.42,654.33,665.12,662.27,697.23,NaN,685.81,709.52,NaN,723.52,795.14,NaN,2019
22,22,23,672.26,NaN,NaN,663.91,696.70,NaN,688.28,713.22,715.24,726.24,NaN,749.83,2019
23,23,24,672.41,NaN,NaN,668.19,698.03,683.41,691.57,NaN,722.17,726.15,NaN,754.27,2019
24,24,25,672.14,651.36,676.60,672.83,NaN,682.31,691.36,NaN,721.92,723.43,795.94,NaN,2019
25,25,26,NaN,649.22,679.08,676.21,NaN,678.32,694.16,716.40,727.08,NaN,791.16,751.04,2019
26,26,27,NaN,649.80,679.02,NaN,694.84,680.06,NaN,718.75,726.17,NaN,793.49,746.66,2019
27,27,28,667.04,649.92,683.73,NaN,696.46,679.86,NaN,721.55,NaN,725.87,806.30,NaN,2019
28,28,29,671.29,NaN,681.09,673.86,703.48,NaN,696.62,724.20,NaN,724.37,828.25,NaN,2019
29,29,30,669.60,NaN,NaN,677.67,708.20,NaN,697.22,720.65,725.68,726.34,NaN,744.62,2019
30,30,31,666.76,NaN,NaN,NaN,707.86,NaN,699.98,NaN,NaN,NaN,NaN,NaN,2019
31,0,1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
32,1,2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
33,2,3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
34,3,4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
35,4,5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020
36,5,6,758.49,776.99,823.28,863.99,832.84,NaN,801.46,774.82,NaN,794.34,752.01,NaN,2020
37,6,7,771.82,779.12,NaN,853.91,839.08,NaN,798.79,777.18,773.76,797.35,NaN,747.61,2020
38,7,8,773.12,NaN,NaN,842.05,836.27,764.97,793.88,NaN,773.24,795.05,NaN,NaN,2020
39,8,9,766.83,NaN,828.95,851.90,NaN,769.26,786.18,NaN,776.65,797.25,759.25,744.82,2020
40,9,10,764.69,788.80,841.06,NaN,NaN,771.96,781.74,784.28,767.87,NaN,753.75,739.45,2020
41,10,11,NaN,795.88,834.22,NaN,827.65,767.93,NaN,796.58,764.99,NaN,760.90,738.17,2020
42,11,12,NaN,792.48,835.48,NaN,826.05,784.65,NaN,793.61,NaN,NaN,757.42,NaN,2020
43,12,13,770.56,788.33,852.06,839.49,821.88,NaN,790.82,792.69,NaN,796.05,757.43,NaN,2020
44,13,14,777.66,795.12,NaN,844.57,820.38,NaN,788.22,793.32,768.34,797.66,NaN,733.55,2020
45,14,15,772.29,NaN,NaN,848.63,822.93,790.73,787.87,NaN,767.01,798.56,NaN,731.58,2020
46,15,16,772.01,NaN,836.66,859.31,NaN,796.87,NaN,NaN,760.01,801.91,766.70,734.23,2020
47,16,17,773.36,792.73,850.51,852.52,NaN,779.10,787.50,796.73,761.54,NaN,767.86,735.09,2020
48,17,18,NaN,791.95,855.09,NaN,823.86,798.53,NaN,803.40,NaN,NaN,767.05,723.44,2020
49,18,19,NaN,796.90,862.69,NaN,820.65,812.19,NaN,796.23,NaN,795.68,758.10,NaN,2020
50,19,20,771.38,797.40,867.83,849.45,819.08,NaN,787.26,784.25,NaN,788.27,758.62,NaN,2020
51,20,21,769.93,804.74,NaN,856.23,NaN,NaN,786.04,785.84,764.34,786.66,NaN,723.85,2020
52,21,22,770.50,NaN,NaN,862.06,806.17,817.33,777.66,NaN,772.83,784.07,NaN,730.70,2020
53,22,23,772.12,NaN,851.01,856.51,NaN,816.02,769.06,NaN,773.40,781.41,761.55,728.96,2020
54,23,24,771.94,809.82,861.07,858.87,NaN,817.90,767.17,790.88,781.44,NaN,765.96,716.25,2020
55,24,25,NaN,810.20,847.04,NaN,805.75,820.68,NaN,786.17,788.02,NaN,772.83,NaN,2020
56,25,26,NaN,807.96,843.96,NaN,803.74,813.25,NaN,784.44,NaN,777.72,771.68,NaN,2020
57,26,27,776.52,811.10,836.05,859.95,802.10,NaN,768.63,786.91,NaN,779.57,766.00,NaN,2020
58,27,28,787.86,816.26,NaN,856.76,816.47,NaN,768.81,784.27,787.15,772.05,NaN,710.26,2020
59,28,29,788.13,NaN,NaN,850.41,812.74,NaN,767.82,NaN,784.19,775.56,NaN,710.64,2020

In [6]:
df_sii.shape

(62, 15)

In [7]:
df_sii = df_sii.melt(id_vars=['year','Día'], value_vars=['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic','Día'], var_name=['mes'], value_name='valor' )

In [8]:
df_sii

     year  Día  mes   valor
0    2019    1  Ene     NaN
1    2019    2  Ene  694.77
2    2019    3  Ene  697.09
3    2019    4  Ene  697.64
4    2019    5  Ene     NaN
..    ...  ...  ...     ...
739  2020   27  Dic     NaN
740  2020   28  Dic  710.26
741  2020   29  Dic  710.64
742  2020   30  Dic  711.24
743  2020   31  Dic     NaN

[744 rows x 4 columns]

In [9]:
temp_column = df_sii.pop(('Día'))
df_sii.insert( 2, 'dia', temp_column)
df_sii.head()

   year  mes  dia   valor
0  2019  Ene    1     NaN
1  2019  Ene    2  694.77
2  2019  Ene    3  697.09
3  2019  Ene    4  697.64
4  2019  Ene    5     NaN

In [10]:
#exportar df_sii a data/interim
os.chdir('../data/interim')
df_sii.to_csv('df_sii.csv',sep=',')

#### Punto 2

In [11]:
df_mes_agregado = df_sii.groupby('mes', as_index=True)['valor'].mean()
df_mes_agregado

mes
Abr    760.389048
Ago    749.182619
Dic    752.561750
Ene    724.854773
Feb    726.342000
Jul    735.394318
Jun    744.299024
Mar    755.523488
May    753.659500
Nov    769.540976
Oct    753.867907
Sep    748.036154
Name: valor, dtype: float64

In [12]:
print(df_sii.groupby(['year','mes'], as_index=False).agg({'valor': "mean"}))

    year  mes       valor
0   2019  Abr  667.399048
1   2019  Ago  713.703333
2   2019  Dic  770.390500
3   2019  Ene  677.061818
4   2019  Feb  656.304500
5   2019  Jul  686.059545
6   2019  Jun  692.409000
7   2019  Mar  667.678571
8   2019  May  692.003810
9   2019  Nov  776.530000
10  2019  Oct  721.032273
11  2019  Sep  718.442222
12  2020  Abr  853.379048
13  2020  Ago  784.661905
14  2020  Dic  734.733000
15  2020  Ene  772.647727
16  2020  Feb  796.379500
17  2020  Jul  784.729091
18  2020  Jun  793.718095
19  2020  Mar  839.375455
20  2020  May  821.805263
21  2020  Nov  762.884762
22  2020  Oct  788.267143
23  2020  Sep  773.402381

Al usar index=False se crea un indice nuevo en cambio al usar index=True se define el mes como indice.

Al agrupar por mes promedia todos los dias del mes de ambos años y al agupar por year y mes, promedia los dias de los meses por año separados.

#### Punto 3

In [13]:
import time
import locale
locale.setlocale(locale.LC_TIME, '')
print(time.strftime("%A, %d/%b/%Y"))
locale.setlocale(locale.LC_TIME, 'es_ES')
print(time.strftime("%A, %d/%b/%Y"))
time.strptime('sábado, 10/09/2022', '%A, %d/%m/%Y')



print(locale.getlocale())
('en_US', 'UTF-8')
locale.setlocale(locale.LC_TIME, 'es_ES')

Friday, 16/Sep/2022
viernes, 16/sep/2022
('en_US', 'UTF-8')

'es_ES'

In [14]:
df_sii['dia_de_la_semana'] = df_sii['year'].map(str)+ df_sii['mes'].map(str)+df_sii['dia'].map(str)
df_sii

     year  mes  dia   valor dia_de_la_semana
0    2019  Ene    1     NaN         2019Ene1
1    2019  Ene    2  694.77         2019Ene2
2    2019  Ene    3  697.09         2019Ene3
3    2019  Ene    4  697.64         2019Ene4
4    2019  Ene    5     NaN         2019Ene5
..    ...  ...  ...     ...              ...
739  2020  Dic   27     NaN        2020Dic27
740  2020  Dic   28  710.26        2020Dic28
741  2020  Dic   29  710.64        2020Dic29
742  2020  Dic   30  711.24        2020Dic30
743  2020  Dic   31     NaN        2020Dic31

[744 rows x 5 columns]

In [15]:
df_sii = df_sii[~df_sii["dia_de_la_semana"].str.contains('Feb29|Feb30|Feb31|Abr31|Jun31|Sep31|Nov31')]
df_sii.head(122)

     year  mes  dia   valor dia_de_la_semana
0    2019  Ene    1     NaN         2019Ene1
1    2019  Ene    2  694.77         2019Ene2
2    2019  Ene    3  697.09         2019Ene3
3    2019  Ene    4  697.64         2019Ene4
4    2019  Ene    5     NaN         2019Ene5
..    ...  ...  ...     ...              ...
120  2020  Feb   28  816.26        2020Feb28
124  2019  Mar    1  651.79         2019Mar1
125  2019  Mar    2     NaN         2019Mar2
126  2019  Mar    3     NaN         2019Mar3
127  2019  Mar    4  656.57         2019Mar4

[122 rows x 5 columns]

In [16]:
df_sii['dia_de_la_semana'] = list(map(lambda x: datetime.datetime.strptime(x,"%Y%b%d").strftime("%A"), df_sii['dia_de_la_semana']))

/var/folders/zp/qf4mwdy15mdclj5m29nhrj1m0000gn/T/ipykernel_89570/4284946174.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sii['dia_de_la_semana'] = list(map(lambda x: datetime.datetime.strptime(x,"%Y%b%d").strftime("%A"), df_sii['dia_de_la_semana']))

In [17]:
df_sii.head(62)

    year  mes  dia   valor dia_de_la_semana
0   2019  Ene    1     NaN           martes
1   2019  Ene    2  694.77        miércoles
2   2019  Ene    3  697.09           jueves
3   2019  Ene    4  697.64          viernes
4   2019  Ene    5     NaN           sábado
..   ...  ...  ...     ...              ...
57  2020  Ene   27  776.52            lunes
58  2020  Ene   28  787.86           martes
59  2020  Ene   29  788.13        miércoles
60  2020  Ene   30  788.18           jueves
61  2020  Ene   31  797.96          viernes

[62 rows x 5 columns]

Cada vez que hay un día no hábil, no hay un valor del dólar asignado para ese día

#### Punto 4

Lee cada hoja por separado con read_excel, usando los argumentos skiprows=2, dtype={'Periodo':str }.

In [18]:
df_80=pd.read_excel('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/raw/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str },sheet_name='80')
df_90=pd.read_excel('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/raw/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str },sheet_name='90')
df_00=pd.read_excel('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/raw/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str },sheet_name='00')
df_10=pd.read_excel('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/raw/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str },sheet_name='10')
df_20=pd.read_excel('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/raw/dolar_observado_bc.xlsx', skiprows=2, dtype={'Periodo':str },sheet_name='20')

In [19]:
df_80

                  Periodo  1.Dólar observado
0     1982-08-09 00:00:00              55.65
1     1982-08-10 00:00:00              62.79
2     1982-08-11 00:00:00              64.07
3     1982-08-12 00:00:00              60.52
4     1982-08-13 00:00:00              56.87
...                   ...                ...
2697  1989-12-27 00:00:00             296.62
2698  1989-12-28 00:00:00             296.69
2699  1989-12-29 00:00:00             296.58
2700  1989-12-30 00:00:00                NaN
2701  1989-12-31 00:00:00                NaN

[2702 rows x 2 columns]

In [20]:
df_90

                  Periodo  1.Dólar observado
0     1990-01-01 00:00:00                NaN
1     1990-01-02 00:00:00             297.37
2     1990-01-03 00:00:00             297.32
3     1990-01-04 00:00:00             297.65
4     1990-01-05 00:00:00             297.66
...                   ...                ...
3647  1999-12-27 00:00:00             534.19
3648  1999-12-28 00:00:00             531.22
3649  1999-12-29 00:00:00             530.44
3650  1999-12-30 00:00:00             527.70
3651  1999-12-31 00:00:00                NaN

[3652 rows x 2 columns]

In [21]:
df_00

                  Periodo  1.Dólar observado
0     2000-01-01 00:00:00                NaN
1     2000-01-02 00:00:00                NaN
2     2000-01-03 00:00:00             530.07
3     2000-01-04 00:00:00             527.28
4     2000-01-05 00:00:00             529.08
...                   ...                ...
3648  2009-12-27 00:00:00                NaN
3649  2009-12-28 00:00:00             506.62
3650  2009-12-29 00:00:00             506.27
3651  2009-12-30 00:00:00             506.43
3652  2009-12-31 00:00:00                NaN

[3653 rows x 2 columns]

In [22]:
df_10

                  Periodo  1.Dólar observado
0     2010-01-01 00:00:00                NaN
1     2010-01-02 00:00:00                NaN
2     2010-01-03 00:00:00                NaN
3     2010-01-04 00:00:00             507.10
4     2010-01-05 00:00:00             505.70
...                   ...                ...
3647  2019-12-27 00:00:00             746.66
3648  2019-12-28 00:00:00                NaN
3649  2019-12-29 00:00:00                NaN
3650  2019-12-30 00:00:00             744.62
3651  2019-12-31 00:00:00                NaN

[3652 rows x 2 columns]

In [23]:
df_20

                 Periodo  1.Dólar observado
0    2020-01-01 00:00:00                NaN
1    2020-01-02 00:00:00             748.74
2    2020-01-03 00:00:00             754.16
3    2020-01-04 00:00:00                NaN
4    2020-01-05 00:00:00                NaN
..                   ...                ...
969  2022-08-27 00:00:00                NaN
970  2022-08-28 00:00:00                NaN
971  2022-08-29 00:00:00             900.22
972  2022-08-30 00:00:00             890.90
973  2022-08-31 00:00:00             882.11

[974 rows x 2 columns]

Ocupa el método str.split para crear las columnas dia,mes y year en cada dataframe.

In [24]:
df_80[['fecha', 'hora']]=df_80['Periodo'].str.split(expand=True)
df_80[['year', 'mes', 'dia']]=df_80['fecha'].str.split('-',expand=True)
df_80.drop('hora', axis=1)

                  Periodo  1.Dólar observado       fecha  year mes dia
0     1982-08-09 00:00:00              55.65  1982-08-09  1982  08  09
1     1982-08-10 00:00:00              62.79  1982-08-10  1982  08  10
2     1982-08-11 00:00:00              64.07  1982-08-11  1982  08  11
3     1982-08-12 00:00:00              60.52  1982-08-12  1982  08  12
4     1982-08-13 00:00:00              56.87  1982-08-13  1982  08  13
...                   ...                ...         ...   ...  ..  ..
2697  1989-12-27 00:00:00             296.62  1989-12-27  1989  12  27
2698  1989-12-28 00:00:00             296.69  1989-12-28  1989  12  28
2699  1989-12-29 00:00:00             296.58  1989-12-29  1989  12  29
2700  1989-12-30 00:00:00                NaN  1989-12-30  1989  12  30
2701  1989-12-31 00:00:00                NaN  1989-12-31  1989  12  31

[2702 rows x 6 columns]

In [25]:
df_90[['fecha', 'hora']]=df_90['Periodo'].str.split(expand=True)
df_90[['year', 'mes', 'dia']]=df_90['fecha'].str.split('-',expand=True)
df_90.drop('hora', axis=1)

                  Periodo  1.Dólar observado       fecha  year mes dia
0     1990-01-01 00:00:00                NaN  1990-01-01  1990  01  01
1     1990-01-02 00:00:00             297.37  1990-01-02  1990  01  02
2     1990-01-03 00:00:00             297.32  1990-01-03  1990  01  03
3     1990-01-04 00:00:00             297.65  1990-01-04  1990  01  04
4     1990-01-05 00:00:00             297.66  1990-01-05  1990  01  05
...                   ...                ...         ...   ...  ..  ..
3647  1999-12-27 00:00:00             534.19  1999-12-27  1999  12  27
3648  1999-12-28 00:00:00             531.22  1999-12-28  1999  12  28
3649  1999-12-29 00:00:00             530.44  1999-12-29  1999  12  29
3650  1999-12-30 00:00:00             527.70  1999-12-30  1999  12  30
3651  1999-12-31 00:00:00                NaN  1999-12-31  1999  12  31

[3652 rows x 6 columns]

In [26]:
df_00[['fecha', 'hora']]=df_00['Periodo'].str.split(expand=True)
df_00[['year', 'mes', 'dia']]=df_00['fecha'].str.split('-',expand=True)
df_00.drop('hora', axis=1)

                  Periodo  1.Dólar observado       fecha  year mes dia
0     2000-01-01 00:00:00                NaN  2000-01-01  2000  01  01
1     2000-01-02 00:00:00                NaN  2000-01-02  2000  01  02
2     2000-01-03 00:00:00             530.07  2000-01-03  2000  01  03
3     2000-01-04 00:00:00             527.28  2000-01-04  2000  01  04
4     2000-01-05 00:00:00             529.08  2000-01-05  2000  01  05
...                   ...                ...         ...   ...  ..  ..
3648  2009-12-27 00:00:00                NaN  2009-12-27  2009  12  27
3649  2009-12-28 00:00:00             506.62  2009-12-28  2009  12  28
3650  2009-12-29 00:00:00             506.27  2009-12-29  2009  12  29
3651  2009-12-30 00:00:00             506.43  2009-12-30  2009  12  30
3652  2009-12-31 00:00:00                NaN  2009-12-31  2009  12  31

[3653 rows x 6 columns]

In [27]:
df_10[['fecha', 'hora']]=df_10['Periodo'].str.split(expand=True)
df_10[['year', 'mes', 'dia']]=df_10['fecha'].str.split('-',expand=True)
df_10.drop('hora', axis=1)

                  Periodo  1.Dólar observado       fecha  year mes dia
0     2010-01-01 00:00:00                NaN  2010-01-01  2010  01  01
1     2010-01-02 00:00:00                NaN  2010-01-02  2010  01  02
2     2010-01-03 00:00:00                NaN  2010-01-03  2010  01  03
3     2010-01-04 00:00:00             507.10  2010-01-04  2010  01  04
4     2010-01-05 00:00:00             505.70  2010-01-05  2010  01  05
...                   ...                ...         ...   ...  ..  ..
3647  2019-12-27 00:00:00             746.66  2019-12-27  2019  12  27
3648  2019-12-28 00:00:00                NaN  2019-12-28  2019  12  28
3649  2019-12-29 00:00:00                NaN  2019-12-29  2019  12  29
3650  2019-12-30 00:00:00             744.62  2019-12-30  2019  12  30
3651  2019-12-31 00:00:00                NaN  2019-12-31  2019  12  31

[3652 rows x 6 columns]

In [28]:
df_20[['fecha', 'hora']]=df_20['Periodo'].str.split(expand=True)
df_20[['year', 'mes', 'dia']]=df_20['fecha'].str.split('-',expand=True)
df_20.drop('hora', axis=1)

                 Periodo  1.Dólar observado       fecha  year mes dia
0    2020-01-01 00:00:00                NaN  2020-01-01  2020  01  01
1    2020-01-02 00:00:00             748.74  2020-01-02  2020  01  02
2    2020-01-03 00:00:00             754.16  2020-01-03  2020  01  03
3    2020-01-04 00:00:00                NaN  2020-01-04  2020  01  04
4    2020-01-05 00:00:00                NaN  2020-01-05  2020  01  05
..                   ...                ...         ...   ...  ..  ..
969  2022-08-27 00:00:00                NaN  2022-08-27  2022  08  27
970  2022-08-28 00:00:00                NaN  2022-08-28  2022  08  28
971  2022-08-29 00:00:00             900.22  2022-08-29  2022  08  29
972  2022-08-30 00:00:00             890.90  2022-08-30  2022  08  30
973  2022-08-31 00:00:00             882.11  2022-08-31  2022  08  31

[974 rows x 6 columns]

Crea un dataframe que una todos los dataframes en uno solo con las mismas columnas, y nombralo df_bc_all.

In [29]:
df_bc_all=pd.concat([df_80,df_90,df_00,df_10,df_20])

In [30]:
df_bc_all

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia
0,1982-08-09 00:00:00,55.65,1982-08-09,00:00:00,1982,08,09
1,1982-08-10 00:00:00,62.79,1982-08-10,00:00:00,1982,08,10
2,1982-08-11 00:00:00,64.07,1982-08-11,00:00:00,1982,08,11
3,1982-08-12 00:00:00,60.52,1982-08-12,00:00:00,1982,08,12
4,1982-08-13 00:00:00,56.87,1982-08-13,00:00:00,1982,08,13
...,...,...,...,...,...,...,...
969,2022-08-27 00:00:00,NaN,2022-08-27,00:00:00,2022,08,27
970,2022-08-28 00:00:00,NaN,2022-08-28,00:00:00,2022,08,28
971,2022-08-29 00:00:00,900.22,2022-08-29,00:00:00,2022,08,29
972,2022-08-30 00:00:00,890.90,2022-08-30,00:00:00,2022,08,30
973,2022-08-31 00:00:00,882.11,2022-08-31,00:00:00,2022,08,31

Crea una carpeta dentro de la carpeta data/processed llamada dolar_bc_year, agrupa por year usando groupby y guarda un CSV para cada año desde 1982 hasta 2022, con los nombres dolar_bc_YYYY.csv donde YYYY es el año. Busca una manera de hacerlo iterando y no uno a uno.

In [31]:
df_group=df_bc_all.groupby(['year'])

In [32]:
os.chdir('/Users/catalinaeq/Documents/GitHub/tarea1-add/data/processed')
for name, group in df_group:
    group.to_csv('dolar_bc_year/dolar_bc_'+name+'.csv')

Crea un dataframe que tenga los años 2019 y 2020 que se llame df_bc_2019_2020

In [33]:
df_bc_all_2019_2020 = df_bc_all[(df_bc_all['year']=='2019') | (df_bc_all['year']=='2020')]
df_bc_all_2019_2020

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia
3287,2019-01-01 00:00:00,NaN,2019-01-01,00:00:00,2019,01,01
3288,2019-01-02 00:00:00,694.77,2019-01-02,00:00:00,2019,01,02
3289,2019-01-03 00:00:00,697.09,2019-01-03,00:00:00,2019,01,03
3290,2019-01-04 00:00:00,697.64,2019-01-04,00:00:00,2019,01,04
3291,2019-01-05 00:00:00,NaN,2019-01-05,00:00:00,2019,01,05
...,...,...,...,...,...,...,...
361,2020-12-27 00:00:00,NaN,2020-12-27,00:00:00,2020,12,27
362,2020-12-28 00:00:00,710.26,2020-12-28,00:00:00,2020,12,28
363,2020-12-29 00:00:00,710.64,2020-12-29,00:00:00,2020,12,29
364,2020-12-30 00:00:00,711.24,2020-12-30,00:00:00,2020,12,30
365,2020-12-31 00:00:00,NaN,2020-12-31,00:00:00,2020,12,31

In [34]:
df_bc_all_2019_2020.to_csv('dolar_bc_year/df_bc_2019_2020.csv')

Compara los valores de df_bc_2019_2020 y df_sii. ¿Son iguales o diferentes?

In [35]:
df_sii=pd.read_csv('https://raw.githubusercontent.com/CatitaR/tarea1-add/master/data/interim/df_sii.csv')
df_sii

     Unnamed: 0  year  mes  dia   valor
0             0  2019  Ene    1     NaN
1             1  2019  Ene    2  694.77
2             2  2019  Ene    3  697.09
3             3  2019  Ene    4  697.64
4             4  2019  Ene    5     NaN
..          ...   ...  ...  ...     ...
739         739  2020  Dic   27     NaN
740         740  2020  Dic   28  710.26
741         741  2020  Dic   29  710.64
742         742  2020  Dic   30  711.24
743         743  2020  Dic   31     NaN

[744 rows x 5 columns]

In [36]:
df_sii=df_sii.drop(df_sii.columns[0], axis=1)
df_sii

     year  mes  dia   valor
0    2019  Ene    1     NaN
1    2019  Ene    2  694.77
2    2019  Ene    3  697.09
3    2019  Ene    4  697.64
4    2019  Ene    5     NaN
..    ...  ...  ...     ...
739  2020  Dic   27     NaN
740  2020  Dic   28  710.26
741  2020  Dic   29  710.64
742  2020  Dic   30  711.24
743  2020  Dic   31     NaN

[744 rows x 4 columns]

In [37]:
df_sii['mes'].replace({
    'Ene':'01',
    'Feb':'02',
    'Mar':'03',
    'Abr':'04',
    'May':'05',
    'Jun':'06',
    'Jul':'07',
    'Ago':'08',
    'Sep':'09',
    'Oct':'10',
    'Nov':'11',
    'Dic':'12'   
},inplace=True)
df_sii

     year mes  dia   valor
0    2019  01    1     NaN
1    2019  01    2  694.77
2    2019  01    3  697.09
3    2019  01    4  697.64
4    2019  01    5     NaN
..    ...  ..  ...     ...
739  2020  12   27     NaN
740  2020  12   28  710.26
741  2020  12   29  710.64
742  2020  12   30  711.24
743  2020  12   31     NaN

[744 rows x 4 columns]

In [38]:
df_sii['dia'].replace({
    1:'01',
    2:'02',
    3:'03',
    4:'04',
    5:'05',
    6:'06',
    7:'07',
    8:'08',
    9:'09' 
},inplace=True)
df_sii

     year mes dia   valor
0    2019  01  01     NaN
1    2019  01  02  694.77
2    2019  01  03  697.09
3    2019  01  04  697.64
4    2019  01  05     NaN
..    ...  ..  ..     ...
739  2020  12  27     NaN
740  2020  12  28  710.26
741  2020  12  29  710.64
742  2020  12  30  711.24
743  2020  12  31     NaN

[744 rows x 4 columns]

In [39]:
df_sii['fecha']=df_sii['year'].astype(str)+'-'+df_sii['mes'].astype(str)+'-'+df_sii['dia'].astype(str)
df_sii

     year mes dia   valor       fecha
0    2019  01  01     NaN  2019-01-01
1    2019  01  02  694.77  2019-01-02
2    2019  01  03  697.09  2019-01-03
3    2019  01  04  697.64  2019-01-04
4    2019  01  05     NaN  2019-01-05
..    ...  ..  ..     ...         ...
739  2020  12  27     NaN  2020-12-27
740  2020  12  28  710.26  2020-12-28
741  2020  12  29  710.64  2020-12-29
742  2020  12  30  711.24  2020-12-30
743  2020  12  31     NaN  2020-12-31

[744 rows x 5 columns]

Antes de hacer un Merge solo mantendremos los datos de interes

In [40]:
df_bc_all_2019_2020_filtro=df_bc_all_2019_2020[['fecha','1.Dólar observado']]

In [41]:
df_merge=df_bc_all_2019_2020_filtro.merge(df_sii, how='left', on='fecha')
df_merge

          fecha  1.Dólar observado  year mes dia   valor
0    2019-01-01                NaN  2019  01  01     NaN
1    2019-01-02             694.77  2019  01  02  694.77
2    2019-01-03             697.09  2019  01  03  697.09
3    2019-01-04             697.64  2019  01  04  697.64
4    2019-01-05                NaN  2019  01  05     NaN
..          ...                ...   ...  ..  ..     ...
726  2020-12-27                NaN  2020  12  27     NaN
727  2020-12-28             710.26  2020  12  28  710.26
728  2020-12-29             710.64  2020  12  29  710.64
729  2020-12-30             711.24  2020  12  30  711.24
730  2020-12-31                NaN  2020  12  31     NaN

[731 rows x 6 columns]

Primero veremos la cantidad de Missing Values para ambos campos de valor dolar

In [42]:
df_merge.isna().sum()

fecha                  0
1.Dólar observado    232
year                   0
mes                    0
dia                    0
valor                232
dtype: int64

Crearemos una nueva columna para comparar si ambos valores son iguales

In [43]:
df_merge['diff']=df_merge['1.Dólar observado'].astype(float)-df_merge['valor'].astype(float)

In [44]:
df_merge

          fecha  1.Dólar observado  year mes dia   valor  diff
0    2019-01-01                NaN  2019  01  01     NaN   NaN
1    2019-01-02             694.77  2019  01  02  694.77   0.0
2    2019-01-03             697.09  2019  01  03  697.09   0.0
3    2019-01-04             697.64  2019  01  04  697.64   0.0
4    2019-01-05                NaN  2019  01  05     NaN   NaN
..          ...                ...   ...  ..  ..     ...   ...
726  2020-12-27                NaN  2020  12  27     NaN   NaN
727  2020-12-28             710.26  2020  12  28  710.26   0.0
728  2020-12-29             710.64  2020  12  29  710.64   0.0
729  2020-12-30             711.24  2020  12  30  711.24   0.0
730  2020-12-31                NaN  2020  12  31     NaN   NaN

[731 rows x 7 columns]

In [45]:
df_merge.describe()

       1.Dólar observado         year       valor   diff
count         499.000000   731.000000  499.000000  499.0
mean          747.695752  2019.500684  747.695752    0.0
std            57.674847     0.500342   57.674847    0.0
min           649.220000  2019.000000  649.220000    0.0
25%           694.865000  2019.000000  694.865000    0.0
50%           757.430000  2020.000000  757.430000    0.0
75%           790.850000  2020.000000  790.850000    0.0
max           867.830000  2020.000000  867.830000    0.0

Se comprueba que existen exactamente la misma cantidad de registros, que el registro del valor del dolar en ambos data frame tienen el mismo promedio, la misma desviacón estandar, los mismos percentiles y tambien que no existe ningun registro que sea distinto.

#### Punto 5

In [46]:
df_sii

     year mes dia   valor       fecha
0    2019  01  01     NaN  2019-01-01
1    2019  01  02  694.77  2019-01-02
2    2019  01  03  697.09  2019-01-03
3    2019  01  04  697.64  2019-01-04
4    2019  01  05     NaN  2019-01-05
..    ...  ..  ..     ...         ...
739  2020  12  27     NaN  2020-12-27
740  2020  12  28  710.26  2020-12-28
741  2020  12  29  710.64  2020-12-29
742  2020  12  30  711.24  2020-12-30
743  2020  12  31     NaN  2020-12-31

[744 rows x 5 columns]

In [47]:
df_bc_all

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia
0,1982-08-09 00:00:00,55.65,1982-08-09,00:00:00,1982,08,09
1,1982-08-10 00:00:00,62.79,1982-08-10,00:00:00,1982,08,10
2,1982-08-11 00:00:00,64.07,1982-08-11,00:00:00,1982,08,11
3,1982-08-12 00:00:00,60.52,1982-08-12,00:00:00,1982,08,12
4,1982-08-13 00:00:00,56.87,1982-08-13,00:00:00,1982,08,13
...,...,...,...,...,...,...,...
969,2022-08-27 00:00:00,NaN,2022-08-27,00:00:00,2022,08,27
970,2022-08-28 00:00:00,NaN,2022-08-28,00:00:00,2022,08,28
971,2022-08-29 00:00:00,900.22,2022-08-29,00:00:00,2022,08,29
972,2022-08-30 00:00:00,890.90,2022-08-30,00:00:00,2022,08,30
973,2022-08-31 00:00:00,882.11,2022-08-31,00:00:00,2022,08,31

In [48]:
df_bc_all['mes'].replace({
    '01':'Ene',
    '02':'Feb',
    '03':'Mar',
    '04':'Abr',
    '05':'May',
    '06':'Jun',
    '07':'Jul',
    '08':'Ago',
    '09':'Sep',
    '10':'Oct',
    '11':'Nov',
    '12':'Dic'   
},inplace=True)
df_bc_all

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia
0,1982-08-09 00:00:00,55.65,1982-08-09,00:00:00,1982,Ago,09
1,1982-08-10 00:00:00,62.79,1982-08-10,00:00:00,1982,Ago,10
2,1982-08-11 00:00:00,64.07,1982-08-11,00:00:00,1982,Ago,11
3,1982-08-12 00:00:00,60.52,1982-08-12,00:00:00,1982,Ago,12
4,1982-08-13 00:00:00,56.87,1982-08-13,00:00:00,1982,Ago,13
...,...,...,...,...,...,...,...
969,2022-08-27 00:00:00,NaN,2022-08-27,00:00:00,2022,Ago,27
970,2022-08-28 00:00:00,NaN,2022-08-28,00:00:00,2022,Ago,28
971,2022-08-29 00:00:00,900.22,2022-08-29,00:00:00,2022,Ago,29
972,2022-08-30 00:00:00,890.90,2022-08-30,00:00:00,2022,Ago,30
973,2022-08-31 00:00:00,882.11,2022-08-31,00:00:00,2022,Ago,31

In [49]:
#### Luego, extiende la variable dia_de_la_semana para todos los valores
df_bc_all['dia_de_la_semana'] = df_bc_all['year'].map(str)+ df_bc_all['mes'].map(str)+df_bc_all['dia'].map(str)
df_bc_all_dias = df_bc_all[~df_bc_all["dia_de_la_semana"].str.contains('Feb30|Feb31|Abr31|Jun31|Sep31|Nov31')]
df_bc_all_dias['dia_de_la_semana'] = list(map(lambda x: datetime.datetime.strptime(x,"%Y%b%d").strftime("%A"), df_bc_all_dias['dia_de_la_semana']))
df_bc_all_dias.dtypes

Periodo               object
1.Dólar observado    float64
fecha                 object
hora                  object
year                  object
mes                   object
dia                   object
dia_de_la_semana      object
dtype: object

In [50]:
df_bc_all_dias.reset_index(drop=True, inplace=True)
df_bc_all_dias.columns

Index(['Periodo', '1.Dólar observado', 'fecha', 'hora', 'year', 'mes', 'dia',
       'dia_de_la_semana'],
      dtype='object')

Ahora, considerando que todos los días no hábiles no tienen valores de dólar asignado, entonces creemos una variable que según sea el día de la semana lo calificaremos de hábil, finde (fin de semana) o feriado, aprovechando que el valor del dólar obligatoriamente va a ser NaN.

In [51]:
def feriados(df):
    if pd.isna(df["1.Dólar observado"]) and (df["dia_de_la_semana"]=="lunes" or df["dia_de_la_semana"]=="martes" or df["dia_de_la_semana"]=="miércoles" or df["dia_de_la_semana"]=="jueves" or df["dia_de_la_semana"]=="viernes"):
        val="feriado"
    elif  pd.isna(df["1.Dólar observado"]) and (df["dia_de_la_semana"]=="sábado" or df["dia_de_la_semana"]=="domingo"):
        val="finde"
    else:
        val="hábil"
    return val

In [52]:
df_bc_all_dias["feriado"]=df_bc_all_dias.apply(feriados, axis=1)
df_bc_all_dias.head(123)

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia,dia_de_la_semana,feriado
0,1982-08-09 00:00:00,55.65,1982-08-09,00:00:00,1982,Ago,09,lunes,hábil
1,1982-08-10 00:00:00,62.79,1982-08-10,00:00:00,1982,Ago,10,martes,hábil
2,1982-08-11 00:00:00,64.07,1982-08-11,00:00:00,1982,Ago,11,miércoles,hábil
3,1982-08-12 00:00:00,60.52,1982-08-12,00:00:00,1982,Ago,12,jueves,hábil
4,1982-08-13 00:00:00,56.87,1982-08-13,00:00:00,1982,Ago,13,viernes,hábil
...,...,...,...,...,...,...,...,...,...
118,1982-12-05 00:00:00,NaN,1982-12-05,00:00:00,1982,Dic,05,domingo,finde
119,1982-12-06 00:00:00,73.54,1982-12-06,00:00:00,1982,Dic,06,lunes,hábil
120,1982-12-07 00:00:00,72.26,1982-12-07,00:00:00,1982,Dic,07,martes,hábil
121,1982-12-08 00:00:00,NaN,1982-12-08,00:00:00,1982,Dic,08,miércoles,feriado
122,1982-12-09 00:00:00,72.13,1982-12-09,00:00:00,1982,Dic,09,jueves,hábil

Finalmente, crea una variable con las combinaciones [dia,mes] que tienen al menos un NaN que sea en día de semana (es decir, excluyendo Sábado y Domingo)

In [53]:
### creando una variable dia/mes
df_bc_all_dias["dia/mes"]=df_bc_all_dias["dia"].astype(str)+df_bc_all_dias["mes"].astype(str)
df_bc_all_dias

df_bc_all_dias

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia,dia_de_la_semana,feriado,dia/mes
0,1982-08-09 00:00:00,55.65,1982-08-09,00:00:00,1982,Ago,09,lunes,hábil,09Ago
1,1982-08-10 00:00:00,62.79,1982-08-10,00:00:00,1982,Ago,10,martes,hábil,10Ago
2,1982-08-11 00:00:00,64.07,1982-08-11,00:00:00,1982,Ago,11,miércoles,hábil,11Ago
3,1982-08-12 00:00:00,60.52,1982-08-12,00:00:00,1982,Ago,12,jueves,hábil,12Ago
4,1982-08-13 00:00:00,56.87,1982-08-13,00:00:00,1982,Ago,13,viernes,hábil,13Ago
...,...,...,...,...,...,...,...,...,...,...
14628,2022-08-27 00:00:00,NaN,2022-08-27,00:00:00,2022,Ago,27,sábado,finde,27Ago
14629,2022-08-28 00:00:00,NaN,2022-08-28,00:00:00,2022,Ago,28,domingo,finde,28Ago
14630,2022-08-29 00:00:00,900.22,2022-08-29,00:00:00,2022,Ago,29,lunes,hábil,29Ago
14631,2022-08-30 00:00:00,890.90,2022-08-30,00:00:00,2022,Ago,30,martes,hábil,30Ago
14632,2022-08-31 00:00:00,882.11,2022-08-31,00:00:00,2022,Ago,31,miércoles,hábil,31Ago

Ahora, generaremos un _dataframe_ seleccionando **únicamente** a los días sin precio del dólar.

In [54]:
df_bc_all_dias_sinprecio=df_bc_all_dias[(df_bc_all_dias["feriado"]=="finde") |(df_bc_all_dias["feriado"]=="feriado")]
df_bc_all_dias_sinprecio

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia,dia_de_la_semana,feriado,dia/mes
5,1982-08-14 00:00:00,NaN,1982-08-14,00:00:00,1982,Ago,14,sábado,finde,14Ago
6,1982-08-15 00:00:00,NaN,1982-08-15,00:00:00,1982,Ago,15,domingo,finde,15Ago
12,1982-08-21 00:00:00,NaN,1982-08-21,00:00:00,1982,Ago,21,sábado,finde,21Ago
13,1982-08-22 00:00:00,NaN,1982-08-22,00:00:00,1982,Ago,22,domingo,finde,22Ago
19,1982-08-28 00:00:00,NaN,1982-08-28,00:00:00,1982,Ago,28,sábado,finde,28Ago
...,...,...,...,...,...,...,...,...,...,...
14616,2022-08-15 00:00:00,NaN,2022-08-15,00:00:00,2022,Ago,15,lunes,feriado,15Ago
14621,2022-08-20 00:00:00,NaN,2022-08-20,00:00:00,2022,Ago,20,sábado,finde,20Ago
14622,2022-08-21 00:00:00,NaN,2022-08-21,00:00:00,2022,Ago,21,domingo,finde,21Ago
14628,2022-08-27 00:00:00,NaN,2022-08-27,00:00:00,2022,Ago,27,sábado,finde,27Ago
14629,2022-08-28 00:00:00,NaN,2022-08-28,00:00:00,2022,Ago,28,domingo,finde,28Ago

In [55]:
df_bc_all_dias_sinprecio.nunique()

Periodo              4636
1.Dólar observado       0
fecha                4636
hora                    1
year                   41
mes                    12
dia                    31
dia_de_la_semana        7
feriado                 2
dia/mes               366
dtype: int64

In [56]:
df_bc_all_dias_sinprecio["dia/mes"].value_counts().head(40)

15Ago    41
25Dic    40
18Sep    40
21May    40
01Ene    40
08Dic    40
01Nov    40
19Sep    40
01May    40
31Dic    39
12Oct    27
11Sep    24
16Jul    24
29Jun    24
31Oct    18
17Sep    17
02Jul    16
26Jun    15
27Jun    15
02Abr    15
15Oct    15
14Abr    15
10Abr    15
10Oct    15
09Oct    15
03Abr    14
02Jun    14
17Abr    14
11Oct    14
18Jun    14
20Sep    14
09Abr    14
11Jun    14
29Mar    14
01Abr    14
28Jun    14
29May    13
12Jun    13
21Ago    13
19Jun    13
Name: dia/mes, dtype: int64

De este conteo se infiere lo siguiente:
La lista de dia/mes ordenada descendentemente muestra los feriados primero. Son fechas que recurrentemente no han tenido precio del dólar en todo el período estudiado (40 años). Ejemplos: 15 de agosto, 25 de diciembre, 18 de septiembre, entre otros.

In [57]:
df_bc_all_dias_1983_2021=df_bc_all_dias[(df_bc_all_dias["year"]!="1982") &(df_bc_all_dias["year"]!="2022")]
df_bc_all_dias_1983_2021

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia,dia_de_la_semana,feriado,dia/mes
145,1983-01-01 00:00:00,NaN,1983-01-01,00:00:00,1983,Ene,01,sábado,finde,01Ene
146,1983-01-02 00:00:00,NaN,1983-01-02,00:00:00,1983,Ene,02,domingo,finde,02Ene
147,1983-01-03 00:00:00,73.43,1983-01-03,00:00:00,1983,Ene,03,lunes,hábil,03Ene
148,1983-01-04 00:00:00,73.83,1983-01-04,00:00:00,1983,Ene,04,martes,hábil,04Ene
149,1983-01-05 00:00:00,73.86,1983-01-05,00:00:00,1983,Ene,05,miércoles,hábil,05Ene
...,...,...,...,...,...,...,...,...,...,...
14385,2021-12-27 00:00:00,863.29,2021-12-27,00:00:00,2021,Dic,27,lunes,hábil,27Dic
14386,2021-12-28 00:00:00,858.59,2021-12-28,00:00:00,2021,Dic,28,martes,hábil,28Dic
14387,2021-12-29 00:00:00,855.94,2021-12-29,00:00:00,2021,Dic,29,miércoles,hábil,29Dic
14388,2021-12-30 00:00:00,850.25,2021-12-30,00:00:00,2021,Dic,30,jueves,hábil,30Dic
14389,2021-12-31 00:00:00,NaN,2021-12-31,00:00:00,2021,Dic,31,viernes,feriado,31Dic

#### Punto 6
Calcula el promedio del precio del dolar en los días de cumpleaños del grupo para cada año entre 1983 y 2021 y el promedio del precio del dolar para cada año completo entre 1983 y 2021, y muestra una tabla donde se vean ambos resultados. ¿Qué diferencias hay en ambos indicadores en cada año?

In [58]:
prom_anuales=df_bc_all_dias_1983_2021.groupby("year").mean()
prom_anuales.rename(columns={"1.Dólar observado":"precio_año_corrido"},inplace=True)

In [59]:
birthday=["31Ago","18Ago","21Ene","16Jun","23Dic"]
print(type(birthday))

<class 'list'>

In [60]:
df_bc_all_cumples=df_bc_all_dias_1983_2021[df_bc_all_dias_1983_2021["dia/mes"].isin(birthday)]
df_bc_all_cumples

,Periodo,1.Dólar observado,fecha,hora,year,mes,dia,dia_de_la_semana,feriado,dia/mes
165,1983-01-21 00:00:00,74.16,1983-01-21,00:00:00,1983,Ene,21,viernes,hábil,21Ene
311,1983-06-16 00:00:00,77.08,1983-06-16,00:00:00,1983,Jun,16,jueves,hábil,16Jun
374,1983-08-18 00:00:00,79.72,1983-08-18,00:00:00,1983,Ago,18,jueves,hábil,18Ago
387,1983-08-31 00:00:00,80.32,1983-08-31,00:00:00,1983,Ago,31,miércoles,hábil,31Ago
501,1983-12-23 00:00:00,87.33,1983-12-23,00:00:00,1983,Dic,23,viernes,hábil,23Dic
...,...,...,...,...,...,...,...,...,...,...
14045,2021-01-21 00:00:00,730.38,2021-01-21,00:00:00,2021,Ene,21,jueves,hábil,21Ene
14191,2021-06-16 00:00:00,725.11,2021-06-16,00:00:00,2021,Jun,16,miércoles,hábil,16Jun
14254,2021-08-18 00:00:00,789.62,2021-08-18,00:00:00,2021,Ago,18,miércoles,hábil,18Ago
14267,2021-08-31 00:00:00,779.97,2021-08-31,00:00:00,2021,Ago,31,martes,hábil,31Ago
14381,2021-12-23 00:00:00,866.25,2021-12-23,00:00:00,2021,Dic,23,jueves,hábil,23Dic

In [61]:
promedios_comparados = df_bc_all_cumples.groupby(['year'], as_index=False)['1.Dólar observado'].mean()
promedios_comparados.rename(columns={"1.Dólar observado":"precio_año_cumpleaños"},inplace=True)

In [62]:
pd.merge(promedios_comparados,prom_anuales,on="year",how="outer")

    year  precio_año_cumpleaños  precio_año_corrido
0   1983              79.722000           78.766561
1   1984              92.960000           98.233494
2   1985             156.075000          160.725840
3   1986             192.932500          192.868112
4   1987             221.764000          219.456129
5   1988             245.150000          244.987968
6   1989             273.766667          266.494777
7   1990             304.210000          304.679757
8   1991             355.430000          349.114859
9   1992             370.510000          362.696145
10  1993             405.638000          404.255238
11  1994             418.384000          420.252421
12  1995             386.843333          396.782056
13  1996             423.170000          412.219040
14  1997             424.140000          419.248795
15  1998             466.518000          460.319719
16  1999             508.532000          508.897251
17  2000             539.700000          538.871129
18  2001             660.570000          634.428502
19  2002             683.655000          689.242450
20  2003             674.263333          691.535560
21  2004             609.314000          609.549960
22  2005             552.872000          559.862778
23  2006             536.853333          530.263052
24  2007             524.630000          522.690688
25  2008             531.185000          521.789560
26  2009             561.312000          559.667320
27  2010             500.654000          510.376640
28  2011             483.110000          483.364048
29  2012             481.170000          486.746559
30  2013             501.255000          494.995161
31  2014             570.785000          570.005904
32  2015             666.912000          654.249000
33  2016             684.140000          676.832421
34  2017             646.293333          649.328785
35  2018             675.380000          640.290772
36  2019             709.965000          702.631048
37  2020             775.816000          792.221833
38  2021             778.266000          759.272840

Las diferencias entre el precio promedio del dolar de un mismo año corrido (todos los días hábiles de un mismo año) versus el promedio del precio en los dias del año en que los integrantes del grupo están de cumpleaños (5 días del año) son mínimas, considerando la diferencia en promedios entre un año y otro. En nuestro caso, tenemos 1 integrante de cumpleaños en enero, 1 en junio, 2 en agosto y 1 en diciembre lo que, dentro de todo, es una combinación relativamente representativa de la fluctuación anual que puede tener el precio del dolar. De ahí que las diferencias en los promedios sea relativamente pequeña.